[1mdiff --git a/app/home/home.template.html b/app/home/home.template.html[m
[1mindex 6e7eb0b..ddab17f 100644[m
[1m--- a/app/home/home.template.html[m
[1m+++ b/app/home/home.template.html[m
[36m@@ -16,7 +16,16 @@[m
         </ul>[m
     </div>[m
 </nav>[m
[32m+[m
 <div class="row">[m
[32m+[m[32m    <div class="col s9" style="height:100%">[m
[32m+[m[32m    <component-manager[m
[32m+[m[32m        [TempName]="TempName"[m[41m [m
[32m+[m[32m        (default_Template)="bind_Template_Json($event)"[m
[32m+[m[32m    >[m
[32m+[m[32m    </component-manager>[m
[32m+[m[32m    </div>[m
[32m+[m
 	<div class="col s9" style="height:100%">[m
 	 	<Temp [m
 	 		[TempName]="TempName" [m
[1mdiff --git a/app/home/services/JSONBuilder.service.js.map b/app/home/services/JSONBuilder.service.js.map[m
[1mindex a74b1f4..f7272b5 100644[m
[1m--- a/app/home/services/JSONBuilder.service.js.map[m
[1m+++ b/app/home/services/JSONBuilder.service.js.map[m
[36m@@ -1 +1 @@[m
[31m-{"version":3,"file":"JSONBuilder.service.js","sourceRoot":"","sources":["JSONBuilder.service.ts"],"names":[],"mappings":";;;;;;;;;;AAAA,qBAA2B,eAAe,CAAC,CAAA;AAG3C;IAAA;IA4CA,CAAC;IAzCA,iCAAW,GAAX,UAAY,QAAe;QAC1B,IAAI,CAAC,YAAY,GAAG,QAAQ,CAAC;IAC9B,CAAC;IAED,6BAAO,GAAP,UAAQ,KAAe;QACtB,GAAG,CAAA,CAAC,IAAI,OAAO,IAAI,IAAI,CAAC,YAAY,CAAC,CAAA,CAAC;YACrC,GAAG,CAAA,CAAC,IAAI,KAAK,IAAI,KAAK,CAAC,CAAC,CAAC;gBACxB,EAAE,CAAA,CAAC,IAAI,CAAC,YAAY,CAAC,OAAO,CAAC,CAAC,KAAK,IAAI,KAAK,CAAC,KAAK,CAAC,CAAC,CAAC,CAAC;oBACrD,IAAI,CAAC,YAAY,CAAC,OAAO,CAAC,CAAC,KAAK,GAAG,MAAM,CAAC,KAAK,CAAC,GAAC,CAAC,CAAC;oBACnD,KAAK,CAAC;gBACP,CAAC;YACF,CAAC;QACF,CAAC;IACF,CAAC;IAED,iCAAW,GAAX,UAAY,aAAkB;QAC7B,IAAI,CAAC,YAAY,CAAC,IAAI,CAAC,aAAa,CAAC,CAAC;IACvC,CAAC;IAED,0BAAI,GAAJ,UAAK,KAAe;QACnB,IAAI,CAAC,OAAO,CAAC,KAAK,CAAC,CAAC;QACpB,IAAI,CAAC,YAAY,CAAC,IAAI,CAAC,UAAC,CAAC,EAAE,CAAC,IAAK,OAAA,CAAC,CAAC,CAAC,CAAC,KAAK,GAAG,CAAC,CAAC,KAAK,CAAC,GAAG,CAAC,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC,KAAK,GAAG,CAAC,CAAC,KAAK,CAAC,GAAG,CAAC,GAAG,CAAC,CAAC,CAAC,EAA1D,CAA0D,CAAC,CAAC;IAC9F,CAAC;IAED,kCAAY,GAAZ;QACC,MAAM,CAAC,IAAI,CAAC,YAAY,CAAC;IAC1B,CAAC;IAES,yBAAa,GAApB,UAAqB,UAAe,EAAE,UAAe,EAAE,OAAY;QAClE,+BAA+B;QAClC,IAAI,KAAK,GAAG,MAAM,CAAC,OAAO,CAAC,UAAU,EAAE,OAAO,CAAC,KAAK,CAAC,CAAC;QACtD,8CAA8C;QAC9C,OAAO,CAAC,KAAK,CAAC,KAAK,CAAC,CAAC,IAAI,GAAE,UAAU,CAAC;IACvC,CAAC;IAEM,yBAAa,GAApB,UAAqB,OAAY,EAAG,OAAY;QAC/C,8BAA8B;QAC9B,IAAI,KAAK,GAAG,MAAM,CAAC,OAAO,CAAC,OAAO,EAAE,OAAO,CAAC,KAAK,CAAC,CAAC;QACnD,+CAA+C;QAC/C,OAAO,CAAC,KAAK,CAAC,MAAM,CAAC,KAAK,EAAE,CAAC,CAAC,CAAC;IAChC,CAAC;IA5CF;QAAC,iBAAU,EAAE;;mBAAA;IA6Cb,kBAAC;AAAD,CAAC,AA5CD,IA4CC;AA5CY,mBAAW,cA4CvB,CAAA"}[m
\ No newline at end of file[m
[32m+[m[32m{"version":3,"file":"JSONBuilder.service.js","sourceRoot":"","sources":["JSONBuilder.service.ts"],"names":[],"mappings":";;;;;;;;;;AACA,qBAA2B,eAAe,CAAC,CAAA;AAG3C;IAAA;IA4CA,CAAC;IAzCA,iCAAW,GAAX,UAAY,QAAe;QAC1B,IAAI,CAAC,YAAY,GAAG,QAAQ,CAAC;IAC9B,CAAC;IAED,6BAAO,GAAP,UAAQ,KAAe;QACtB,GAAG,CAAA,CAAC,IAAI,OAAO,IAAI,IAAI,CAAC,YAAY,CAAC,CAAA,CAAC;YACrC,GAAG,CAAA,CAAC,IAAI,KAAK,IAAI,KAAK,CAAC,CAAC,CAAC;gBACxB,EAAE,CAAA,CAAC,IAAI,CAAC,YAAY,CAAC,OAAO,CAAC,CAAC,KAAK,IAAI,KAAK,CAAC,KAAK,CAAC,CAAC,CAAC,CAAC;oBACrD,IAAI,CAAC,YAAY,CAAC,OAAO,CAAC,CAAC,KAAK,GAAG,MAAM,CAAC,KAAK,CAAC,GAAC,CAAC,CAAC;oBACnD,KAAK,CAAC;gBACP,CAAC;YACF,CAAC;QACF,CAAC;IACF,CAAC;IAED,iCAAW,GAAX,UAAY,aAAkB;QAC7B,IAAI,CAAC,YAAY,CAAC,IAAI,CAAC,aAAa,CAAC,CAAC;IACvC,CAAC;IAED,0BAAI,GAAJ,UAAK,KAAe;QACnB,IAAI,CAAC,OAAO,CAAC,KAAK,CAAC,CAAC;QACpB,IAAI,CAAC,YAAY,CAAC,IAAI,CAAC,UAAC,CAAC,EAAE,CAAC,IAAK,OAAA,CAAC,CAAC,CAAC,CAAC,KAAK,GAAG,CAAC,CAAC,KAAK,CAAC,GAAG,CAAC,CAAC,GAAG,CAAC,CAAC,CAAC,CAAC,KAAK,GAAG,CAAC,CAAC,KAAK,CAAC,GAAG,CAAC,GAAG,CAAC,CAAC,CAAC,EAA1D,CAA0D,CAAC,CAAC;IAC9F,CAAC;IAED,kCAAY,GAAZ;QACC,MAAM,CAAC,IAAI,CAAC,YAAY,CAAC;IAC1B,CAAC;IAES,yBAAa,GAApB,UAAqB,UAAe,EAAE,UAAe,EAAE,OAAY;QAClE,+BAA+B;QAClC,IAAI,KAAK,GAAG,MAAM,CAAC,OAAO,CAAC,UAAU,EAAE,OAAO,CAAC,KAAK,CAAC,CAAC;QACtD,8CAA8C;QAC9C,OAAO,CAAC,KAAK,CAAC,KAAK,CAAC,CAAC,IAAI,GAAE,UAAU,CAAC;IACvC,CAAC;IAEM,yBAAa,GAApB,UAAqB,OAAY,EAAG,OAAY;QAC/C,8BAA8B;QAC9B,IAAI,KAAK,GAAG,MAAM,CAAC,OAAO,CAAC,OAAO,EAAE,OAAO,CAAC,KAAK,CAAC,CAAC;QACnD,+CAA+C;QAC/C,OAAO,CAAC,KAAK,CAAC,MAAM,CAAC,KAAK,EAAE,CAAC,CAAC,CAAC;IAChC,CAAC;IA5CF;QAAC,iBAAU,EAAE;;mBAAA;IA6Cb,kBAAC;AAAD,CAAC,AA5CD,IA4CC;AA5CY,mBAAW,cA4CvB,CAAA"}[m
\ No newline at end of file[m
[1mdiff --git a/app/templates/templateAll/template1/template1.component.js.map b/app/templates/templateAll/template1/template1.component.js.map[m
[1mindex 1856d6b..abf464f 100644[m
[1m--- a/app/templates/templateAll/template1/template1.component.js.map[m
[1m+++ b/app/templates/templateAll/template1/template1.component.js.map[m
[36m@@ -1 +1 @@[m
[31m-{"version":3,"file":"template1.component.js","sourceRoot":"","sources":["template1.component.ts"],"names":[],"mappings":";;;;;;;;;;AAAA,qBAAwE,eAAe,CAAC,CAAA;AACxF,mCAA+B,iCAAiC,CAAC,CAAA;AACjE,kCAAsB,+CAA+C,CAAC,CAAA;AAqBtE;IAAA;QAEc,qBAAgB,GAAG,IAAI,mBAAY,EAAE,CAAC;QACtC,qBAAgB,GAAG,IAAI,mBAAY,EAAE,CAAC;QACtC,qBAAgB,GAAG,IAAI,mBAAY,EAAE,CAAC;QACtC,kBAAa,GAAG,IAAI,mBAAY,EAAE,CAAC;QAE7C,wBAAwB;QACxB;;UAEE;QACF,gBAAW,GAAG;YACd,KAAK,EAAE;gBACH,OAAO,EAAE,CAAC;wBACN,aAAa,EAAE,QAAQ;wBACvB,OAAO,EAAE,CAAC;wBACV,UAAU,EAAE;4BACZ;gCACQ,aAAa,EAAE,oBAAoB;gCACnC,OAAO,EAAC,CAAC;gCACT,OAAO,EAAE;oCACT;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,MAAM;wCACd,OAAO,EAAE;4CACL,OAAO,EAAE,+CAA+C;4CACxD,UAAU,EAAE,SAAS;yCACxB;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,MAAM;4CACd,UAAU,EAAE,GAAG;4CACf,MAAM,EAAE;gDACJ,OAAO,EAAE,cAAc;gDACvB,OAAO,EAAE,gBAAgB;gDACzB,OAAO,EAAC,KAAK;gDACb,QAAQ,EAAC,IAAI;6CAChB;4CACD,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACC,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACF,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,gCAAgC;4CAC/C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE,CAAC;gDACR,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ,CAAC;qCACL;oCACD;wCACG,OAAO,EAAE,CAAC;wCACT,MAAM,EAAE,QAAQ;wCAChB,OAAO,EAAE;4CACL,OAAO,EAAE,gCAAgC;4CACzC,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,MAAM;4CACd,UAAU,EAAE,GAAG;4CACf,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACC,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACF,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,gCAAgC;4CAC/C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE,CAAC;gDACR,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ,CAAC;qCACL;iCACA;6BACR;4BACD;gCACI,aAAa,EAAC,YAAY;gCAC1B,OAAO,EAAC,CAAC;gCACT,OAAO,EAAE;oCACT;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,WAAW;wCACnB,OAAO,EAAE;4CACL,OAAO,EAAE,gCAAgC;4CACzC,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,MAAM;4CACd,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACC,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACF,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,+BAA+B;4CAC9C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE,CAAC;gDACR,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ,CAAC;qCACL;oCACD;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,WAAW;wCACnB,OAAO,EAAE;4CACL,OAAO,EAAE,gCAAgC;4CACzC,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,MAAM;4CACd,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACC,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACF,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,+BAA+B;4CAC9C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE,CAAC;gDACR,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ,CAAC;qCACL;oCACD;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,WAAW;wCACnB,OAAO,EAAE;4CACL,OAAO,EAAE,gCAAgC;4CACzC,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,MAAM;4CACd,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACK,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACN,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,4BAA4B;4CAC3C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE;4CACX;gDACI,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ;4CACD;gDACI,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,IAAI;gDAChB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ;yCAEA;qCACJ;oCACD;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,cAAc;wCACtB,OAAO,EAAE;4CACL,OAAO,EAAE,gCAAgC;4CACzC,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,OAAO;4CACf,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACK,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACN,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,4BAA4B;4CAC3C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE;4CACP;gDACI,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ;4CACD;gDACI,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,IAAI;gDAChB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ;yCAEJ;qCACJ;oCACD;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,QAAQ;wCAChB,OAAO,EAAE;4CACL,OAAO,EAAE,gCAAgC;4CACzC,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,QAAQ;4CAChB,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACK,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACN,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,4BAA4B;4CAC3C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE;4CACP;gDACI,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ;4CACD;gDACI,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,IAAI;gDAChB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ;yCAEJ;qCACJ;oCACD;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,cAAc;wCACtB,OAAO,EAAE;4CACL,OAAO,EAAE,OAAO;4CAChB,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,cAAc;4CACtB,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACK,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACN,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,4BAA4B;4CAC3C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE;4CACP;gDACI,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ;4CACD;gDACI,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,IAAI;gDAChB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ;yCAEJ;qCACJ;oCACD;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,QAAQ;wCAChB,OAAO,EAAE;4CACL,OAAO,EAAE,gCAAgC;4CACzC,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,MAAM;4CACd,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACC,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACF,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,+BAA+B;4CAC9C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE,CAAC;gDACR,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ,CAAC;qCACL;oCACD;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,aAAa;wCACrB,OAAO,EAAE;4CACL,OAAO,EAAE,6BAA6B;4CACtC,UAAU,EAAE,cAAc;yCAC7B;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,MAAM;4CACd,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACK,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACN,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,+BAA+B;4CAC9C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE,CAAC;gDACR,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ,CAAC;qCACL;iCACA;6BACJ;yBAED;qBACH;oBAED;wBACI,aAAa,EAAE,QAAQ;wBACvB,OAAO,EAAE,CAAC;wBACV,UAAU,EAAE,CAAC;gCACT,aAAa,EAAE,WAAW;gCAC1B,OAAO,EAAC,CAAC;gCACT,OAAO,EAAE;oCACT;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,WAAW;wCACnB,OAAO,EAAE;4CACL,OAAO,EAAE,gCAAgC;4CACzC,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,MAAM;4CACd,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACC,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACF,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,+BAA+B;4CAC9C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE,CAAC;gDACR,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ,CAAC;qCACL;oCACD;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,WAAW;wCACnB,OAAO,EAAE;4CACL,OAAO,EAAE,gCAAgC;4CACzC,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,MAAM;4CACd,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACC,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACF,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,+BAA+B;4CAC9C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE,CAAC;gDACR,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM,EAAE;oDACJ,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,uBAAuB;iDACnC;6CACJ,CAAC;qCACL;iCAKA;6BACJ;4BACD;gCACI,aAAa,EAAE,cAAc;gCAC7B,OAAO,EAAC,CAAC;gCACT,OAAO,EAAE;oCACT;wCACI,OAAO,EAAE,CAAC;wCACV,MAAM,EAAE,WAAW;wCACnB,OAAO,EAAE;4CACL,OAAO,EAAE,gCAAgC;4CACzC,UAAU,EAAE,kBAAkB;yCACjC;wCACD,QAAQ,EAAE;4CACN,MAAM,EAAE,MAAM;4CACd,MAAM,EAAE,CAAC;oDACL,OAAO,EAAE,cAAc;oDACvB,OAAO,EAAE,gBAAgB;iDAC5B,CAAC;4CACF,aAAa,EAAE,CAAC;oDACZ,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;iDACxB,EAAE;oDACC,UAAU,EAAE,MAAM;oDAClB,SAAS,EAAE,wBAAwB;oDACnC,YAAY,EAAE,OAAO;oDACrB,KAAK,EAAE,GAAG;oDACV,KAAK,EAAE,KAAK;iDACf,CAAC;4CACF,eAAe,EAAE,CAAC;4CAClB,WAAW,EAAE,YAAY;4CACzB,aAAa,EAAE,gCAAgC;4CAC/C,cAAc,EAAE,eAAe;yCAClC;wCACD,SAAS,EAAE,CAAC;gDACR,MAAM,EAAE,QAAQ;gDAChB,OAAO,EAAE,UAAU;gDACnB,OAAO,EAAE,IAAI;gDACb,UAAU,EAAE,KAAK;gDACjB,MAAM,EAAE,wBAAwB;gDAChC,MAAM